@import url('https://fonts.googleapis.com/css?family=Roboto:100,100italic,300,300italic,400,400italic,500,500italic,700,700italic,900,900italic&subset=latin,latin-ext,cyrillic,cyrillic-ext,greek-ext,greek,vietnamese');

@desktop: 1280px;
@tablet: 960px;
@phone: 600px;
@main_font: 'Roboto', sans-serif;

// PRIMARY PALETTE;

@color-Primary-Dark: #142033;
@color-Primary: #1F314D;
@color-Primary-Light: #334E80;

@color-Blue-Dark: #2B7CD9;
@color-Blue: #4590E6;
@color-Blue-Light: #88B3E3;

@color-Grey-XDark: #99A7BF;
@color-Grey-Dark: #CFD7E6;
@color-Grey: #E6EBF2;
@color-Grey-Light: #F5F7FA;
@color-White: #FFFFFF;

// EXTENDED PALETTE

@color-Jade: #2AB0BF;
@color-Jade-Light: #EAF7F9;
@color-Orange: #FF9903;
@color-Orange-Light: #FFF5E6;
@color-Red: #BA2126;
@color-Red-Light: #F8E8E8;

@color-Purple: #4912C7;
@color-Yellow: #FFC003;

@border-radius: 6px;


html {
  font-family: 'Roboto', sans-serif;
  font-weight: 300;
  font-size: 16px;
}

ul {
  list-style-type: none;
  padding: 0;
  margin: 0;
  li {
    list-style: none;
    padding: 0;
    margin: 0;
  }
}

@import '01_animations';
@import '02_menu';
